      implicit double precision(a-h,o-z)
* L=4 herer number of chips * roe,roc,rob are emissivities here
      parameter(x1=0.4d0,x2=0.4d0,x3=0.2d0,x4=0.3d0,dy3=0.025d0)
      parameter(dx1=0.02d0,dx2=0.02d0,dx3=0.02d0,dy1=0.025d0,y7=0.4d0)
      parameter(y1=1.d0,y2=1.d0,y3=3.6d0,y4=0.4d0,y5=6.d0,y6=0.6d0)
      parameter(roe=1.d0,roc=0.55d0,rob=0.55d0,dy2=0.025d0)
      common noc(20),v_f(3000,3000),a(3000,3000),a_f(3000,3000),
     & a_fo(3000,3000),ad(3000)
      common M0,M1,M2,M3,M4,M5,M6,M7,i1,j1,cx1,cx2,cx3,cx4,cx5,cx6
      common cx7,cx8,cy1,cy2,cy3,cy4,cy5,cy6,cy7,cy8
      common cond,cond1,cond2,cond3,add(3000),ro(3000),em(3000)
      common bx(3000),by(3000),fx(3000),fy(3000),ds(3000)
