      implicit double precision(a-h,o-z)
* L=number of chips * roe,roc,rob are emissivities here
      parameter(N=51,M=601,L=4)
      parameter(x1=12.0,x2=1.0,x3=0.3,dx1=,dx2=,dx3=)
      parameter(y1=,y2=,y3=,y4=,y5=,y6=,y7=,dy1=,dy2=,dy3)
      parameter(roe=1.0,roc=0.55,rob=0.55)
      common noc(20),v_f(2000,2000),a(2000,2000),a_f(2000,2000),
     & a_fo(2000,2000),ad(2000)
      common dx1,dx2,dx3,dy1,dy2,dy3,M0,M1,M2,M3,M4,M5,M6,M7,i1,j1
      common cx1,cx2,cx3,cx4,cx5,cx6,cx7,cx8,cy1,cy2,cy3,cy4,cy5,cy6,cy7,cy8
      common cond,cond1,cond2,cond3,add(2000),ro(2000),em(2000)
      common bx(2000),by(2000),fx(2000),fy(2000)
