      implicit double precision(a-h,o-z)
* L=4 herer number of chips * roe,roc,rob are emissivities here
      parameter(x1=0.4,x2=0.4,x3=0.2,x4=0.3)
      parameter(dx1=0.01,dx2=0.02,dx3=0.01,dy1=0.02,dy2=0.01,dy3=0.02)
      parameter(y1=1.0,y2=1.0,y3=3.6,y4=0.4,y5=6.0,y6=0.6,y7=0.4)
      parameter(roe=1.0,roc=0.55,rob=0.55)
      common noc(20),v_f(2000,2000),a(2000,2000),a_f(2000,2000),
     & a_fo(2000,2000),ad(2000)
      common M0,M1,M2,M3,M4,M5,M6,M7,i1,j1,cx1,cx2,cx3,cx4,cx5,cx6
      common cx7,cx8,cy1,cy2,cy3,cy4,cy5,cy6,cy7,cy8
      common cond,cond1,cond2,cond3,add(2000),ro(2000),em(2000)
      common bx(2000),by(2000),fx(2000),fy(2000),ds(2000)
